\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Templates}{2}}
\newlabel{sub:Templates}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {Listings/template-json.json}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {Listings/template-html.html}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {Listings/template-usage.php}}{2}}
\@setckpt{Templates/Templates}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{3}
}
