
// das CConfig Objekt, das erstellt wurde
$com
object(Component)#30 (6) {
["id":"Component":private]=>
string(2) "14"
["name":"Component":private]=>
string(11) "LController"
["address":"Component":private]=>
string(42) "localhost/logic/Controller/LController.php"
["option":"Component":private]=>
string(0) ""
["prefix":"Component":private]=>
string(0) ""
["links":"Component":private]=>
array(5) {
[0]=>
object(Link)#36 (6) {
["id":"Link":private]=>
string(2) "21"
["name":"Link":private]=>
string(6) "course"
["address":"Link":private]=>
string(33) "localhost/logic/Course/course.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
[1]=>
object(Link)#35 (6) {
["id":"Link":private]=>
string(2) "22"
["name":"Link":private]=>
string(5) "group"
["address":"Link":private]=>
string(31) "localhost/logic/Group/Group.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
[2]=>
object(Link)#34 (6) {
["id":"Link":private]=>
string(2) "23"
["name":"Link":private]=>
string(4) "user"
["address":"Link":private]=>
string(29) "localhost/logic/User/user.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
[3]=>
object(Link)#33 (6) {
["id":"Link":private]=>
string(2) "24"
["name":"Link":private]=>
string(2) "DB"
["address":"Link":private]=>
string(36) "localhost/DB/DBControl/DBControl.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
string(0) ""
["complete":"Link":private]=>
bool(true)
}
[4]=>
object(Link)#32 (6) {
["id":"Link":private]=>
string(2) "25"
["name":"Link":private]=>
string(2) "FS"
["address":"Link":private]=>
string(36) "localhost/FS/FSControl/FSControl.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
string(0) ""
["complete":"Link":private]=>
bool(true)
}
}
}
 
 
 
 
// mit getLinks, kann die Liste der Links abgerufen werden
$com->getLinks()
array(5) {
[0]=>
object(Link)#36 (6) {
["id":"Link":private]=>
string(2) "21"
["name":"Link":private]=>
string(6) "course"
["address":"Link":private]=>
string(33) "localhost/logic/Course/course.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
[1]=>
object(Link)#35 (6) {
["id":"Link":private]=>
string(2) "22"
["name":"Link":private]=>
string(5) "group"
["address":"Link":private]=>
string(31) "localhost/logic/Group/Group.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
[2]=>
object(Link)#34 (6) {
["id":"Link":private]=>
string(2) "23"
["name":"Link":private]=>
string(4) "user"
["address":"Link":private]=>
string(29) "localhost/logic/User/user.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
[3]=>
object(Link)#33 (6) {
["id":"Link":private]=>
string(2) "24"
["name":"Link":private]=>
string(2) "DB"
["address":"Link":private]=>
string(36) "localhost/DB/DBControl/DBControl.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
string(0) ""
["complete":"Link":private]=>
bool(true)
}
[4]=>
object(Link)#32 (6) {
["id":"Link":private]=>
string(2) "25"
["name":"Link":private]=>
string(2) "FS"
["address":"Link":private]=>
string(36) "localhost/FS/FSControl/FSControl.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
string(0) ""
["complete":"Link":private]=>
bool(true)
}
}
 
 
 
 
// mit der statischen Funktion getLink, kann ein Link (über dessen Namen), aus einer Linkliste gesucht werden
CConfig::getLink($com->getLinks(),"course")
object(Link)#36 (6) {
["id":"Link":private]=>
string(2) "21"
["name":"Link":private]=>
string(6) "course"
["address":"Link":private]=>
string(33) "localhost/logic/Course/course.php"
["relevanz":"Link":private]=>
string(0) ""
["prefix":"Link":private]=>
NULL
["complete":"Link":private]=>
NULL
}
 
 
 
 
// mit getAdress (weitere Funktionen, siehe Structures/Link.php), kann die Adresse des Links ermitteln
$link = CConfig::getLink($com->getLinks(),"course");
$link->getAddress()
string(33) "localhost/logic/Course/course.php"