User
User
User
    [
       {
           "id": "2",
           "userName": "lisa",
           "email": "lisa@email.de",
           "firstName": "Lisa",
           "lastName": "Dietrich",
           "flag": "2",
           "password": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
           "failedLogins": "100",
           "courses":
           [
               {
                   "status": "3",
                   "course":
                   {
                       "id": "1",
                       "name": "﻿Bengalisch II",
                       "semester": "SS 11",
                       "defaultGroupSize": "1"
                   }
               }
           ]
       },
       {
           "id": "3",
           "userName": "joerg",
           "email": "joerg@email.de",
           "firstName": "Joerg",
           "lastName": "Baumgarten",
           "flag": "1",
           "password": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
           "failedLogins": "0",
           "courses":
           [
               {
                   "status": "3",
                   "course":
                   {
                       "id": "1",
                       "name": "﻿Bengalisch II",
                       "semester": "SS 11",
                       "defaultGroupSize": "1"
                   }
               }
           ]
       },
       {
           "id": "4",
           "userName": "till",
           "email": "till@email.de",
           "firstName": "Till",
           "lastName": "Uhlig",
           "flag": "2",
           "password": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
           "failedLogins": "17",
           "courses":
           [
               {
                   "status": "3",
                   "course":
                   {
                       "id": "1",
                       "name": "﻿Bengalisch II",
                       "semester": "SS 11",
                       "defaultGroupSize": "1"
                   }
               }
           ]
       }
    ]


    
Course
Course
Course
    [
       {
           "id": "1",
           "name": "﻿Bengalisch II",
           "semester": "SS 11",
           "defaultGroupSize": "1",
           "exerciseSheets":
           [
               "1",
               "2"
           ]
       },
       {
           "id": "2",
           "name": "Fachschaftsseminar fuer Mathematik",
           "semester": "WS 11/12",
           "defaultGroupSize": "2",
           "exerciseSheets":
           [
               "3",
               "4"
           ]
       },
       {
           "id": "3",
           "name": "Kulturgeschichte durch den Magen: Essen in Italien",
           "semester": "SS 12",
           "defaultGroupSize": "3",
           "exerciseSheets":
           [
           ]
       },
       {
           "id": "4",
           "name": "Maerkte im vor- und nachgelagerten Bereich der Landwirtschaft",
           "semester": "WS 12/13",
           "defaultGroupSize": "4",
           "exerciseSheets":
           [
               "5"
           ]
       }
    ]

Exercise
Exercise
Exercise


    [
       {
           "id": "1",
           "sheetId": "1",
           "maxPoints": "5",
           "type": "1",
           "link": "1",
           "bonus": "1",
           "attachments":
           [
               {
                   "fileId": "1",
                   "displayName": "a.pdf",
                   "address": "file/abcdef",
                   "timeStamp": "1389643115",
                   "fileSize": "100",
                   "hash": "abcdef"
               },
               {
                   "fileId": "5",
                   "displayName": "e.pdf",
                   "address": "file/ab",
                   "timeStamp": "1389643115",
                   "fileSize": "500",
                   "hash": "ab"
               }
           ],
           "submissions":
           [
               {
                   "id": "2",
                   "studentId": "1",
                   "exerciseId": "1",
                   "comment": "zwei",
                   "accepted": "1",
                   "date": "1389643115",
                   "selectedForGroup": "1"
               },
               {
                   "id": "3",
                   "studentId": "2",
                   "exerciseId": "1",
                   "comment": "drei",
                   "accepted": "1",
                   "date": "1389643115",
                   "selectedForGroup": "1"
               }
           ]
       },
       {
           "id": "2",
           "sheetId": "1",
           "maxPoints": "10",
           "type": "2",
           "link": "1",
           "bonus": "0",
           "attachments":
           [
               {
                   "fileId": "2",
                   "displayName": "b.pdf",
                   "address": "file/abcde",
                   "timeStamp": "1389643115",
                   "fileSize": "200",
                   "hash": "abcde"
               }
           ],
           "submissions":
           [
               {
                   "id": "6",
                   "studentId": "4",
                   "exerciseId": "2",
                   "comment": "sechs",
                   "accepted": "1",
                   "date": "1389643115",
                   "selectedForGroup": "1"
               }
           ]
       },
       {
           "id": "3",
           "sheetId": "2",
           "maxPoints": "12",
           "type": "3",
           "link": "3",
           "bonus": "0",
           "attachments":
           [
               {
                   "fileId": "3",
                   "displayName": "c.pdf",
                   "address": "file/abcd",
                   "timeStamp": "1389643115",
                   "fileSize": "300",
                   "hash": "abcd"
               }
           ],
           "submissions":
           [
           ]
       }
    ]

ExerciseSheet
ExerciseSheet
ExerciseSheet


    [
       {
           "id": "1",
           "courseId": "1",
           "endDate": "1389643115",
           "startDate": "1394913515",
           "groupSize": "1",
           "sheetName": "Serie 1",
           "sampleSolution":
           {
               "fileId": "8",
               "displayName": "h.pdf",
               "address": "file/abcdefgh",
               "timeStamp": "1389643115",
               "fileSize": "800",
               "hash": "abcdefgh"
           },
           "sheetFile":
           {
               "fileId": "1",
               "displayName": "a.pdf",
               "address": "file/abcdef",
               "timeStamp": "1389643115",
               "fileSize": "100",
               "hash": "abcdef"
           }
       },
       {
           "id": "2",
           "courseId": "1",
           "endDate": "1389643115",
           "startDate": "1394913515",
           "groupSize": "1",
           "sheetName": "Bonus",
           "sampleSolution":
           {
               "fileId": "1",
               "displayName": "a.pdf",
               "address": "file/abcdef",
               "timeStamp": "1389643115",
               "fileSize": "100",
               "hash": "abcdef"
           },
           "sheetFile":
           {
               "fileId": "2",
               "displayName": "b.pdf",
               "address": "file/abcde",
               "timeStamp": "1389643115",
               "fileSize": "200",
               "hash": "abcde"
           }
       }
    ]

ExerciseType
ExerciseType
ExerciseType


    [
       {
           "id": "1",
           "name": "Theorie"
       },
       {
           "id": "2",
           "name": "Praxis"
       },
       {
           "id": "3",
           "name": "Klausur"
       }
    ]

ExternalId
ExternalId
ExternalId


    {
       "Ver1":
       {
           "id": "Ver1",
           "course":
           {
               "id": "1",
               "name": "﻿Bengalisch II",
               "semester": "SS 11",
               "defaultGroupSize": "1"
           }
       },
       "Ver12":
       {
           "id": "Ver12",
           "course":
           {
               "id": "1",
               "name": "﻿Bengalisch II",
               "semester": "SS 11",
               "defaultGroupSize": "1"
           }
       },
       "Ver2":
       {
           "id": "Ver2",
           "course":
           {
               "id": "2",
               "name": "Fachschaftsseminar fuer Mathematik",
               "semester": "WS 11/12",
               "defaultGroupSize": "2"
           }
       },
       "Ver3":
       {
           "id": "Ver3",
           "course":
           {
               "id": "3",
               "name": "Kulturgeschichte durch den Magen: Essen in Italien",
               "semester": "SS 12",
               "defaultGroupSize": "3"
           }
       },
       "Ver4":
       {
           "id": "Ver4",
           "course":
           {
               "id": "4",
               "name": "Maerkte im vor- und nachgelagerten Bereich der Landwirtschaft",
               "semester": "WS 12/13",
               "defaultGroupSize": "4"
           }
       },
       "Ver5":
       {
           "id": "Ver5",
           "course":
           {
               "id": "5",
               "name": "Portugiesische Literatur nach 2000",
               "semester": "SS 13",
               "defaultGroupSize": "5"
           }
       }
    }

File
File
File


    [
       {
           "fileId": "1",
           "displayName": "a.pdf",
           "address": "file/abcdef",
           "timeStamp": "1389643115",
           "fileSize": "100",
           "hash": "abcdef"
       },
       {
           "fileId": "2",
           "displayName": "b.pdf",
           "address": "file/abcde",
           "timeStamp": "1389643115",
           "fileSize": "200",
           "hash": "abcde"
       },
       {
           "fileId": "3",
           "displayName": "c.pdf",
           "address": "file/abcd",
           "timeStamp": "1389643115",
           "fileSize": "300",
           "hash": "abcd"
       },
       {
           "fileId": "4",
           "displayName": "d.pdf",
           "address": "file/abc",
           "timeStamp": "1389643115",
           "fileSize": "400",
           "hash": "abc"
       },
       {
           "fileId": "5",
           "displayName": "e.pdf",
           "address": "file/ab",
           "timeStamp": "1389643115",
           "fileSize": "500",
           "hash": "ab"
       },
       {
           "fileId": "6",
           "displayName": "f.pdf",
           "address": "file/a",
           "timeStamp": "1389643115",
           "fileSize": "600",
           "hash": "a"
       },
       {
           "fileId": "7",
           "displayName": "g.pdf",
           "address": "file/abcdefg",
           "timeStamp": "1389643115",
           "fileSize": "700",
           "hash": "abcdefg"
       },
       {
           "fileId": "8",
           "displayName": "h.pdf",
           "address": "file/abcdefgh",
           "timeStamp": "1389643115",
           "fileSize": "800",
           "hash": "abcdefgh"
       },
       {
           "fileId": "9",
           "displayName": "i.pdf",
           "address": "file/delete",
           "timeStamp": "1389643115",
           "fileSize": "900",
           "hash": "delete"
       }
    ]

Session
Session
Session


    [
       {
           "user": "1",
           "session": "abcd"
       },
       {
           "user": "3",
           "session": "abc"
       },
       {
           "user": "4",
           "session": "ab"
       }
    ]

Submission
Submission
Submission


    [
       {
           "id": "1",
           "studentId": "1",
           "exerciseId": "1",
           "comment": "eins",
           "accepted": "1",
           "date": "1389643115",
           "file":
           {
               "fileId": "1",
               "displayName": "a.pdf",
               "address": "file/abcdef",
               "timeStamp": "1389643115",
               "fileSize": "100",
               "hash": "abcdef"
           }
       },
       {
           "id": "2",
           "studentId": "1",
           "exerciseId": "1",
           "comment": "zwei",
           "accepted": "1",
           "date": "1389643115",
           "selectedForGroup": "2",
           "file":
           {
               "fileId": "2",
               "displayName": "b.pdf",
               "address": "file/abcde",
               "timeStamp": "1389643115",
               "fileSize": "200",
               "hash": "abcde"
           }
       },
       {
           "id": "3",
           "studentId": "2",
           "exerciseId": "1",
           "comment": "drei",
           "accepted": "1",
           "date": "1389643115",
           "selectedForGroup": "3",
           "file":
           {
               "fileId": "3",
               "displayName": "c.pdf",
               "address": "file/abcd",
               "timeStamp": "1389643115",
               "fileSize": "300",
               "hash": "abcd"
           }
       },
       {
           "id": "4",
           "studentId": "2",
           "exerciseId": "2",
           "comment": "vier",
           "accepted": "1",
           "date": "1389643115",
           "file":
           {
               "fileId": "4",
               "displayName": "d.pdf",
               "address": "file/abc",
               "timeStamp": "1389643115",
               "fileSize": "400",
               "hash": "abc"
           }
       },
       {
           "id": "5",
           "studentId": "3",
           "exerciseId": "2",
           "comment": "fuenf",
           "accepted": "1",
           "date": "1389643115",
           "file":
           {
               "fileId": "5",
               "displayName": "e.pdf",
               "address": "file/ab",
               "timeStamp": "1389643115",
               "fileSize": "500",
               "hash": "ab"
           }
       },
       {
           "id": "6",
           "studentId": "4",
           "exerciseId": "2",
           "comment": "sechs",
           "accepted": "1",
           "date": "1389643115",
           "selectedForGroup": "6",
           "file":
           {
               "fileId": "6",
               "displayName": "f.pdf",
               "address": "file/a",
               "timeStamp": "1389643115",
               "fileSize": "600",
               "hash": "a"
           }
       },
       {
           "id": "7",
           "studentId": "4",
           "exerciseId": "2",
           "comment": "sieben",
           "accepted": "1",
           "date": "1389643115",
           "file":
           {
               "fileId": "9",
               "displayName": "i.pdf",
               "address": "file/delete",
               "timeStamp": "1389643115",
               "fileSize": "900",
               "hash": "delete"
           }
       }
    ]

Attachment
Attachment
Attachment


    [
       {
           "id": "1",
           "exerciseId": "1",
           "file":
           {
               "fileId": "1",
               "displayName": "a.pdf",
               "address": "file/abcdef",
               "timeStamp": "1389643115",
               "fileSize": "100",
               "hash": "abcdef"
           }
       },
       {
           "id": "2",
           "exerciseId": "2",
           "file":
           {
               "fileId": "2",
               "displayName": "b.pdf",
               "address": "file/abcde",
               "timeStamp": "1389643115",
               "fileSize": "200",
               "hash": "abcde"
           }
       },
       {
           "id": "3",
           "exerciseId": "3",
           "file":
           {
               "fileId": "3",
               "displayName": "c.pdf",
               "address": "file/abcd",
               "timeStamp": "1389643115",
               "fileSize": "300",
               "hash": "abcd"
           }
       },
       {
           "id": "4",
           "exerciseId": "4",
           "file":
           {
               "fileId": "4",
               "displayName": "d.pdf",
               "address": "file/abc",
               "timeStamp": "1389643115",
               "fileSize": "400",
               "hash": "abc"
           }
       },
       {
           "id": "5",
           "exerciseId": "1",
           "file":
           {
               "fileId": "5",
               "displayName": "e.pdf",
               "address": "file/ab",
               "timeStamp": "1389643115",
               "fileSize": "500",
               "hash": "ab"
           }
       }
    ]

Group
Group
Group


    [
       {
           "sheetId": "1",
           "members":
           [
               {
                   "id": "2",
                   "userName": "lisa",
                   "email": "lisa@email.de",
                   "firstName": "Lisa",
                   "lastName": "Dietrich",
                   "flag": "2"
               },
               {
                   "id": "3",
                   "userName": "joerg",
                   "email": "joerg@email.de",
                   "firstName": "Joerg",
                   "lastName": "Baumgarten",
                   "flag": "1"
               },
               {
                   "id": "4",
                   "userName": "till",
                   "email": "till@email.de",
                   "firstName": "Till",
                   "lastName": "Uhlig",
                   "flag": "1"
               }
           ]
       },
       {
           "sheetId": "2",
           "members":
           [
               {
                   "id": "2",
                   "userName": "lisa",
                   "email": "lisa@email.de",
                   "firstName": "Lisa",
                   "lastName": "Dietrich",
                   "flag": "2"
               },
               {
                   "id": "3",
                   "userName": "joerg",
                   "email": "joerg@email.de",
                   "firstName": "Joerg",
                   "lastName": "Baumgarten",
                   "flag": "1"
               },
               {
                   "id": "4",
                   "userName": "till",
                   "email": "till@email.de",
                   "firstName": "Till",
                   "lastName": "Uhlig",
                   "flag": "1"
               }
           ]
       },
       {
           "sheetId": "3",
           "members":
           [
               {
                   "id": "2",
                   "userName": "lisa",
                   "email": "lisa@email.de",
                   "firstName": "Lisa",
                   "lastName": "Dietrich",
                   "flag": "2"
               },
               {
                   "id": "3",
                   "userName": "joerg",
                   "email": "joerg@email.de",
                   "firstName": "Joerg",
                   "lastName": "Baumgarten",
                   "flag": "1"
               },
               {
                   "id": "4",
                   "userName": "till",
                   "email": "till@email.de",
                   "firstName": "Till",
                   "lastName": "Uhlig",
                   "flag": "1"
               }
           ]
       },
       {
           "sheetId": "4",
           "members":
           [
               {
                   "id": "2",
                   "userName": "lisa",
                   "email": "lisa@email.de",
                   "firstName": "Lisa",
                   "lastName": "Dietrich",
                   "flag": "2"
               },
               {
                   "id": "3",
                   "userName": "joerg",
                   "email": "joerg@email.de",
                   "firstName": "Joerg",
                   "lastName": "Baumgarten",
                   "flag": "1"
               },
               {
                   "id": "4",
                   "userName": "till",
                   "email": "till@email.de",
                   "firstName": "Till",
                   "lastName": "Uhlig",
                   "flag": "1"
               }
           ]
       },
       {
           "sheetId": "5",
           "members":
           [
               {
                   "id": "2",
                   "userName": "lisa",
                   "email": "lisa@email.de",
                   "firstName": "Lisa",
                   "lastName": "Dietrich",
                   "flag": "2"
               },
               {
                   "id": "3",
                   "userName": "joerg",
                   "email": "joerg@email.de",
                   "firstName": "Joerg",
                   "lastName": "Baumgarten",
                   "flag": "1"
               },
               {
                   "id": "4",
                   "userName": "till",
                   "email": "till@email.de",
                   "firstName": "Till",
                   "lastName": "Uhlig",
                   "flag": "1"
               }
           ]
       }
    ]

ApprovalCondition
ApprovalCondition
ApprovalCondition


    [
       {
           "id": "1",
           "courseId": "1",
           "exerciseTypeId": "1",
           "percentage": "0.5"
       },
       {
           "id": "2",
           "courseId": "2",
           "exerciseTypeId": "2",
           "percentage": "0.5"
       },
       {
           "id": "3",
           "courseId": "3",
           "exerciseTypeId": "3",
           "percentage": "0.6"
       },
       {
           "id": "4",
           "courseId": "4",
           "exerciseTypeId": "1",
           "percentage": "0.6"
       }
    ]

SelectedSubmission
SelectedSubmission
SelectedSubmission


    [
       {
           "leaderId": "1",
           "submissionId": "2",
           "exerciseId": "1"
       },
       {
           "leaderId": "3",
           "submissionId": "6",
           "exerciseId": "2"
       }
    ]

CourseStatus
CourseStatus
CourseStatus


    [
       {
           "id": "2",
           "userName": "lisa",
           "email": "lisa@email.de",
           "firstName": "Lisa",
           "lastName": "Dietrich",
           "flag": "2",
           "courses":
           [
               {
                   "status": "3",
                   "course":
                   {
                       "id": "1",
                       "name": "﻿Bengalisch II",
                       "semester": "SS 11",
                       "defaultGroupSize": "1"
                   }
               }
           ]
       },
       {
           "id": "3",
           "userName": "joerg",
           "email": "joerg@email.de",
           "firstName": "Joerg",
           "lastName": "Baumgarten",
           "flag": "1",
           "courses":
           [
               {
                   "status": "3",
                   "course":
                   {
                       "id": "1",
                       "name": "﻿Bengalisch II",
                       "semester": "SS 11",
                       "defaultGroupSize": "1"
                   }
               }
           ]
       },
       {
           "id": "4",
           "userName": "till",
           "email": "till@email.de",
           "firstName": "Till",
           "lastName": "Uhlig",
           "flag": "1",
           "courses":
           [
               {
                   "status": "3",
                   "course":
                   {
                       "id": "1",
                       "name": "﻿Bengalisch II",
                       "semester": "SS 11",
                       "defaultGroupSize": "1"
                   }
               }
           ]
       }
    ]

Marking
Marking
Marking

    [
       {
           "id": "2",
           "tutorId": "2",
           "tutorComment": "nichts",
           "outstanding": "1",
           "status": "0",
           "points": "12",
           "date": "1389643115",
           "file":
           {
               "fileId": "7",
               "displayName": "g.pdf",
               "address": "file/abcdefg",
               "timeStamp": "1389643115",
               "fileSize": "700",
               "hash": "abcdefg"
           },
           "submission":
           {
               "id": "2",
               "studentId": "1",
               "exerciseId": "1",
               "comment": "zwei",
               "accepted": "1",
               "date": "1389643115",
               "selectedForGroup": "1"
           }
       },
       {
           "id": "3",
           "tutorId": "1",
           "tutorComment": "nichts",
           "outstanding": "0",
           "status": "0",
           "points": "13",
           "date": "1389643115",
           "file":
           {
               "fileId": "6",
               "displayName": "f.pdf",
               "address": "file/a",
               "timeStamp": "1389643115",
               "fileSize": "600",
               "hash": "a"
           },
           "submission":
           {
               "id": "3",
               "studentId": "2",
               "exerciseId": "1",
               "comment": "drei",
               "accepted": "1",
               "date": "1389643115",
               "selectedForGroup": "1"
           }
       },
       {
           "id": "6",
           "tutorId": "4",
           "tutorComment": "nichts",
           "outstanding": "1",
           "status": "0",
           "points": "16",
           "date": "1389643115",
           "file":
           {
               "fileId": "3",
               "displayName": "c.pdf",
               "address": "file/abcd",
               "timeStamp": "1389643115",
               "fileSize": "300",
               "hash": "abcd"
           },
           "submission":
           {
               "id": "6",
               "studentId": "4",
               "exerciseId": "2",
               "comment": "sechs",
               "accepted": "1",
               "date": "1389643115",
               "selectedForGroup": "1"
           }
       }
    ]



