\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Anlegen einer neuen Seite}{6}}
\newlabel{sec:Anlegen_einer_neuen_Seite}{{3}{6}}
\@setckpt{Seite/Seite}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{8}
}
