\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Klasse HTMLWrapper}{4}}
\newlabel{sub:Die-Klasse-HTMLWrapper}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {Listings/HTMLWrapper-config.json}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {Listings/HTMLWrapper-template1.html}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {Listings/HTMLWrapper-template2.html}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {Listings/HTMLWrapper-usage.php}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {Listings/HTMLWrapper-result.html}}{5}}
\@setckpt{HTMLWrapper/HTMLWrapper}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{8}
}
